#version 430 core

layout(constant_id = 0) const int MIP_COUNT = 8;
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (set = 0, r8, binding = 0) uniform image2D levels[MIP_COUNT];

layout (push_constant) uniform pc {
	uint u_level;
};

#define downsample(img, idx)\
(0.25*(\
	imageLoad(img, 2*idx).r +\
	imageLoad(img, 2*idx + ivec2(1,0)).r +\
	imageLoad(img, 2*idx + ivec2(0,1)).r +\
	imageLoad(img, 2*idx + ivec2(1,1)).r\
))\

void main()
{
	ivec2 size = imageSize(levels[u_level + 1]);
	ivec2 idx = ivec2(gl_GlobalInvocationID.xy);

	if (any(greaterThanEqual(idx, size)) || any(lessThan(idx, ivec2(0))))
		return;

	float box = downsample(levels[u_level], idx);

	imageStore(levels[u_level + 1], idx, vec4(box));
}
