#version 430 core

#define GROUPS 16

layout(r32f, binding = 0) readonly uniform image2D img_in;
layout(r32f, binding = 1) writeonly uniform image2D img_out;

layout (local_size_x = GROUPS, local_size_y = GROUPS, local_size_z = 1) in;

float vals[GROUPS][GROUPS];

void main()
{
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(img_in);
	ivec2 out_size = imageSize(img_out);

	float value = 0;

	if (idx.x < size.x && idx.y < size.y) {
		value = imageLoad(img_in, idx).x;
	}

	ivec2 loc_idx = ivec2(gl_LocalInvocationID.xy);

	vals[loc_idx.x][loc_idx.y] = value;
	barrier();

	if (gl_LocalInvocationID != uvec3(0,0,0))
		return;

	float acc = 0;

	for (int i = 0; i < GROUPS; ++i) {
		for (int j = 0; j < GROUPS; ++j) {
			acc += vals[i][j];
		}
	}

	ivec2 widx = ivec2(gl_WorkGroupID.xy);

	acc /= float(
		(size.x < GROUPS ? size.x : GROUPS) *
		(size.y < GROUPS ? size.y : GROUPS)
	);

	imageStore(img_out, widx, vec4(acc,0,0,0));
}

