#version 430 core
#extension GL_GOOGLE_include_directive : require
//

#include "multigrid.glsl"

// solving for H(phi) = f
// 				[lhs]   [rhs]
//
// R1 and R2 are intermediate grids for residuals and corrections.
// The "downwards" passes perform some jacobi iterations on the
// initial guess, then compute residuals for H(phi) = f and write
// these to R1.  Subsequenct passes downsample the grid in R1 for 
// the previous passes level and use it for f, write the smoothed
// residuals to R2 for use in later stages

// The level 0 iteration fetches directly from f. Subsequent iterations
// downsample the residuals from the previous pass

// Layout [R1_0, R1_1, ... R1_N]
layout (r32f, binding = 6) uniform image2D R1[MAX_MIPS];

// Layout [R2_1, ... R2_N+1]
layout (r32f, binding = 12) writeonly uniform image2D R2[MAX_MIPS];

float RHS(ivec2 idx, uint level, out float valid)
{
	ivec2 size = imageSize(R1[level]);

	bool oob = test_boundary(idx,level);
	bool outside = (
		idx.x < 0 || idx.x >= size.x || 
		idx.y < 0 || idx.y >= size.y);

	valid = float(!oob && !outside);

	return valid > 0 ? imageLoad(R1[level], idx).x : 0;
}

float LHS(ivec2 idx, out float valid)
{
	ivec2 size = imageSize(in_lhs);

	bool oob = test_boundary(idx,0);
	bool outside = (
		idx.x < 0 || idx.x >= size.x || 
		idx.y < 0 || idx.y >= size.y);

	valid = float(!oob && !outside);

	return valid > 0 ? imageLoad(in_lhs, idx).x : 0;
}

float residual(ivec2 idx, float rhs, float h)
{
	ivec2 l_idx = clamp(idx + ivec2(-1,0), ivec2(0), ivec2(GROUPS -1));
	ivec2 r_idx = clamp(idx + ivec2(1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 t_idx = clamp(idx + ivec2(0,1), ivec2(0), ivec2(GROUPS - 1));
	ivec2 b_idx = clamp(idx + ivec2(0,-1), ivec2(0), ivec2(GROUPS - 1));

	float l = block[l_idx.x][l_idx.y];
	float r = block[r_idx.x][r_idx.y];
	float t = block[t_idx.x][t_idx.y];
	float b = block[b_idx.x][b_idx.y];

	bool bl = boundary[l_idx.x][l_idx.y];
	bool br = boundary[r_idx.x][r_idx.y];
	bool bt = boundary[t_idx.x][t_idx.y];
	bool bb = boundary[b_idx.x][b_idx.y];

	float u = block[idx.x][idx.y];

	float lap = (
		mix(l,u,float(bl)) + 
		mix(r,u,float(br)) + 
		mix(t,u,float(bt)) + 
		mix(b,u,float(bb)) - 4.*u
	)/(h*h);

	return rhs - lap;
}

float jacobi_lhs(vec4 nbr, bvec4 bd, float rhs, float h)
{
	float denom = dot(vec4(not(bd)), vec4(1));

	if (denom == 0)
		return 0;

	return (dot(nbr, vec4(not(bd))) - h*h*rhs)/denom;
}

float fetch_lhs(ivec2 grid_idx, float rhs, float h)
{
	if (u_level > 0)
		return -h*h*rhs;

	ivec2 stencil[4] = {
		grid_idx + ivec2(-1, 0),
		grid_idx + ivec2(1, 0),
		grid_idx + ivec2(0, 1),
		grid_idx + ivec2(0, -1)
	};

	float sum = 0;
	float den = 0;

	for (int i = 0; i < 4; ++i) {
		float valid;
		float v = LHS(stencil[i], valid);

		den += valid;
		sum += valid * v;
	}

	float valid = 0;
	float center = LHS(grid_idx, valid);

	float u_next = den > 0 ? (sum - h*h*rhs)/den : 0;

	return mix(center, u_next, OMEGA); 
}

float downsample_rhs(ivec2 idx)
{
	// if the sizes don't match, we downsample
	if (u_level > 0) {
		ivec2 stencil[9] = {
			2*idx,

			2*idx + ivec2(-1,0),
			2*idx + ivec2(1,0),
			2*idx + ivec2(0,-1),
			2*idx + ivec2(0,1),

			2*idx + ivec2(-1,-1),
			2*idx + ivec2(-1,1),
			2*idx + ivec2(1,-1),
			2*idx + ivec2(1,1),
		};

		uint L = u_level - 1;

		float wt[9] = {1, 2,2,2,2, 1,1,1,1};

		float cvalid;
		float center = RHS(2*idx, L, cvalid);

		float num = 0;
		float den = 0;
		for (int i = 0; i < 9; ++i) {
			float valid;
			float value = RHS(stencil[i],L,valid);
			num += wt[i] * mix(center,value,valid);
			den += wt[i];
		}

		return den > 0 ? num/den : 0;
	}

	return imageLoad(in_rhs, idx).x;
}

void main()
{

	// index in local block
	ivec2 idx = ivec2(gl_LocalInvocationID.xy);

	// index in grid coordinates 
	// I.e., for groups = 8, j = 2
	// i i i i i i i i            
	// i i i i i i i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i i i i i i i                             
	// i i i i i i i i                             
	ivec2 out_idx = idx - ivec2(u_iterations); 

	int out_width = GROUPS - 2*int(u_iterations);

	ivec2 grid_idx = 
		ivec2(gl_WorkGroupID.xy) * out_width + out_idx;

	const float h = DELTA_X;

	bool is_boundary = test_boundary(grid_idx, u_level);

	boundary[idx.x][idx.y] = is_boundary; 

	float rhs = downsample_rhs(grid_idx);
	float lhs = fetch_lhs(grid_idx, rhs, h);

	block[idx.x][idx.y] = lhs;  

	for (int i = 0; i < u_iterations; ++i) {
		barrier();

		lhs = jacobi_it(idx, rhs, h);

		barrier();

		block[idx.x][idx.y] = lhs;
	}
	barrier();

	bool outside = out_idx.x < 0 || out_idx.y < 0 || 
		out_idx.x >= out_width || out_idx.y >= out_width; 

	if (outside)
		return;

	if (u_level < N) {
		float res = residual(idx, rhs, h);
		imageStore(R1[u_level], grid_idx, vec4(res,0,0,0));
	}

	if (u_level > 0) {
		imageStore(R2[u_level - 1], grid_idx, vec4(lhs,0,0,0));
	} else { 
		imageStore(tmp_lhs, grid_idx, vec4(lhs,0,0,0));
	}
}
