#version 430 core
#extension GL_GOOGLE_include_directive : require

#define MAX_MIPS 6

#define JACOBI_ITERATIONS 4
#define GROUPS 16
#define OUTPUT_W (GROUPS - 2*JACOBI_ITERATIONS)

layout (binding = 0) uniform ubo {
	uint N;
	uint u_level;
};

// solving for H(phi) = f
// 				[lhs]   [rhs]
//
// R1 and R2 are intermediate grids for residuals and corrections.
// The "downwards" passes perform some jacobi iterations on the
// initial guess, then compute residuals for H(phi) = f and write
// these to R1.  Subsequenct passes downsample the grid in R1 for 
// the previous passes level and use it for f, write the smoothed
// residuals to R2 for use in later stages

// Initial guess for phi (lhs)
layout (r32f, binding = 1) readonly uniform image2D in_lhs;

// Layout: f
// The level 0 iteration fetches directly from f. Subsequent iterations
// downsample the residuals from the previous pass
layout (r32f, binding = 2) readonly uniform image2D in_rhs;

layout (r32f, binding = 3) writeonly uniform image2D out_phi;

// Layout [R1_0, R1_1, ... R1_N]
layout (r32f, binding = 4) uniform image2D R1[MAX_MIPS];

// Layout [R2_1, ... R2_N+1]
layout (r32f, binding = 12) writeonly uniform image2D R2[MAX_MIPS];

layout (local_size_x = GROUPS, local_size_y = GROUPS, local_size_z = 1) in;

shared float block[GROUPS][GROUPS];
shared bool boundary[GROUPS][GROUPS];

ivec2 neumann(ivec2 idx, ivec2 size)
{
	if (idx.x < 0)
		idx.x = 0;
	else if (idx.x > size.x - 1)
		idx.x = size.x - 1;

	if (idx.y < 0)
		idx.y = 0;
	else if (idx.y > size.y - 1)
		idx.y = size.y - 1;

	return idx;
}

float RHS(ivec2 idx, uint level)
{
	ivec2 size = imageSize(R1[level]);
	//idx = neumann(idx, size);
	return imageLoad(R1[level], idx).x;
}

float LHS(ivec2 idx)
{
	ivec2 size = imageSize(in_lhs);
	//idx = neumann(idx, size);
	return imageLoad(in_lhs, idx).x;
}

float jacobi_lhs(vec4 nbr, bvec4 bd, float rhs, float h)
{
	float denom = dot(vec4(not(bd)), vec4(1));

	if (denom == 0)
		return 0;

	return (dot(nbr, vec4(not(bd))) - h*h*rhs)/denom;
}

float jacobi_it(ivec2 idx, float rhs, float h)
{
	ivec2 l_idx = clamp(idx + ivec2(-1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 r_idx = clamp(idx + ivec2(1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 t_idx = clamp(idx + ivec2(0,1), ivec2(0), ivec2(GROUPS - 1));
	ivec2 b_idx = clamp(idx + ivec2(0,-1), ivec2(0), ivec2(GROUPS - 1));

	float l = block[l_idx.x][l_idx.y];
	float r = block[r_idx.x][r_idx.y];
	float t = block[t_idx.x][t_idx.y];
	float b = block[b_idx.x][b_idx.y];

	bool bl = boundary[l_idx.x][l_idx.y];
	bool br = boundary[r_idx.x][r_idx.y];
	bool bt = boundary[t_idx.x][t_idx.y];
	bool bb = boundary[b_idx.x][b_idx.y];

	return jacobi_lhs(vec4(l,r,b,t), bvec4(bl,br,bb,bt), rhs, h);
}

float residual(ivec2 idx, float rhs, float h)
{
	ivec2 l_idx = clamp(idx + ivec2(-1,0), ivec2(0), ivec2(GROUPS -1));
	ivec2 r_idx = clamp(idx + ivec2(1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 t_idx = clamp(idx + ivec2(0,1), ivec2(0), ivec2(GROUPS - 1));
	ivec2 b_idx = clamp(idx + ivec2(0,-1), ivec2(0), ivec2(GROUPS - 1));

	float l = block[l_idx.x][l_idx.y];
	float r = block[r_idx.x][r_idx.y];
	float t = block[t_idx.x][t_idx.y];
	float b = block[b_idx.x][b_idx.y];

	bool bl = boundary[l_idx.x][l_idx.y];
	bool br = boundary[r_idx.x][r_idx.y];
	bool bt = boundary[t_idx.x][t_idx.y];
	bool bb = boundary[b_idx.x][b_idx.y];

	float u = block[idx.x][idx.y];

	float lap = (
		mix(l,u,float(bl)) + 
		mix(r,u,float(br)) + 
		mix(t,u,float(bt)) + 
		mix(b,u,float(bb)) - 4.*u
	)/(h*h);

	return rhs - lap;
}

bool test_boundary(ivec2 idx, uint level)
{
	ivec2 size = level > 0 ? 
		imageSize(R2[level - 1]) : imageSize(in_lhs);

	return 
		idx.x < 0 || idx.y < 0 ||
		idx.x > size.x - 1 || idx.y > size.y - 1;
}

float fetch_lhs(ivec2 grid_idx, float rhs, float h)
{
	ivec2 l_idx = grid_idx + ivec2(-1, 0);
	ivec2 r_idx = grid_idx + ivec2(1, 0);
	ivec2 t_idx = grid_idx + ivec2(0, 1);
	ivec2 b_idx = grid_idx + ivec2(0, -1);

	bool bl = test_boundary(l_idx, u_level);
	bool br = test_boundary(r_idx, u_level);
	bool bt = test_boundary(t_idx, u_level);
	bool bb = test_boundary(b_idx, u_level);

	if (u_level == 0) {
		float l = LHS(l_idx);
		float r = LHS(r_idx);
		float t = LHS(t_idx);
		float b = LHS(b_idx);

		return jacobi_lhs(vec4(l,r,b,t),bvec4(bl,br,bb,bt), rhs,h);

		return 0.25*(l + r + t + b - h*h*rhs);
	}

	return jacobi_lhs(vec4(0),bvec4(bl,br,bb,bt), rhs,h);

	return -0.25*(h*h*rhs);
}

float downsample_rhs(ivec2 idx)
{
	// if the sizes don't match, we downsample
	if (u_level > 0) {
		ivec2 l_idx = 2*idx + ivec2(0, 0);
		ivec2 r_idx = 2*idx + ivec2(0, 1);
		ivec2 b_idx = 2*idx + ivec2(1, 0);
		ivec2 t_idx = 2*idx + ivec2(1, 1);

		bvec4 bd = bvec4(
			test_boundary(l_idx, u_level - 1),
			test_boundary(r_idx, u_level - 1),
			test_boundary(t_idx, u_level - 1),
			test_boundary(b_idx, u_level - 1)
		);

		vec4 v = vec4(
			RHS(l_idx, u_level - 1),
			RHS(r_idx, u_level - 1),
			RHS(b_idx, u_level - 1),
			RHS(t_idx, u_level - 1)
		);

		float denom = dot(vec4(1), vec4(not(bd)));

		return bool(denom) ? dot(v,vec4(not(bd)))/denom : 0;
	}

	return imageLoad(in_rhs, idx).x;
}

void main()
{

	// index in local block
	ivec2 idx = ivec2(gl_LocalInvocationID.xy);

	// index in grid coordinates 
	// I.e., for groups = 8, j = 2
	// i i i i i i i i            
	// i i i i i i i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i i i i i i i                             
	// i i i i i i i i                             
	ivec2 out_idx = idx - ivec2(JACOBI_ITERATIONS); 

	ivec2 grid_idx = 
		ivec2(gl_WorkGroupID.xy) * OUTPUT_W + out_idx;

	const float h = 1.f;

	bool is_boundary = test_boundary(grid_idx, u_level);

	boundary[idx.x][idx.y] = is_boundary; 

	float rhs = downsample_rhs(grid_idx);
	float lhs = fetch_lhs(grid_idx, rhs, h);

	block[idx.x][idx.y] = lhs;  

	for (int i = 0; i < JACOBI_ITERATIONS; ++i) {
		barrier();

		lhs = jacobi_it(idx, rhs, h);

		barrier();

		block[idx.x][idx.y] = lhs;
	}
	barrier();

	bool outside = out_idx.x < 0 || out_idx.y < 0 || 
		out_idx.x >= OUTPUT_W || out_idx.y >= OUTPUT_W; 

	if (outside)
		return;

	if (u_level < N) {
		float res = residual(idx, rhs, h);
		imageStore(R1[u_level], grid_idx, vec4(res,0,0,0));
	}

	if (u_level > 0)
		imageStore(R2[u_level - 1], grid_idx, vec4(lhs,0,0,0));
	else 
		imageStore(out_phi, grid_idx, vec4(lhs,0,0,0));
}
