
#version 430 core
#extension GL_GOOGLE_include_directive : require

#include "multigrid.glsl"

// solving for H(lhs) = rhs

// Layout [R1_0, ... R1_N]
layout (r32f, binding = 6) uniform image2D R1[MAX_MIPS];

// Layout [R2_1, ... R2_N+1]
layout (r32f, binding = 12) uniform image2D R2[MAX_MIPS];

vec4 load_input(ivec2 idx)
{
	uint k = N - 1 - u_level;

	ivec2 size = k == 0 ? 
		imageSize(R2[N-1]) : imageSize(R1[u_level + 1]);

	if (idx.x >= size.x)
		idx.x = size.x - 2;

	if (idx.y >= size.y)
		idx.y = size.y - 2;

	if (k == 0)
		return imageLoad(R2[N-1], idx);
	return imageLoad(R1[u_level + 1], idx);
}

void write_output(ivec2 idx,vec4 v)
{
	imageStore(R1[u_level], idx, v);
}

// upsample correction as output of level + 1
float upsample_correction(ivec2 idx)
{
	ivec2 size = imageSize(R1[u_level]);

	if (idx.x < 0 || idx.y < 0 || idx.x >= size.x || idx.y >= size.y) {
		return 0;
	}

	uint src_lvl = u_level;
	ivec2 src_size = size/2;

	ivec2 pix = idx/2;
	ivec2 p = idx & 0x1;

	float u00 = load_input((idx + ivec2(0, 0))/2).x;
	float u01 = load_input((idx + ivec2(0, 1))/2).x;
	float u10 = load_input((idx + ivec2(1, 0))/2).x;
	float u11 = load_input((idx + ivec2(1, 1))/2).x;

	float u;
	if (p.x == 0 && p.y ==0) 
		u = u00;
	else if (p.x==1 && p.y==0) 
		u = 0.5*(u00 + u10);
	else if (p.x==0 && p.y==1) 
		u = 0.5*(u00 + u01);
	else 
		u = 0.25*(u00 + u10 + u01 + u11);

	return u;
}

float fetch_lhs(ivec2 idx)
{
	ivec2 size = imageSize(R2[u_level-1]);

	if (idx.x < 0 || idx.x >= size.x || idx.y < 0 || idx.y >= size.y)
		return 0;

	return imageLoad(R2[u_level - 1], idx).x;
}

void main()
{
	// index in local block
	ivec2 idx = ivec2(gl_LocalInvocationID.xy);


	// index relative to output region 
	// I.e., for groups = 8, j = 2
	// i i i i i i i i            
	// i i i i i i i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i i i i i i i                             
	// i i i i i i i i                             
	ivec2 out_idx = idx - ivec2(u_iterations); 
	int out_width = GROUPS - 2*int(u_iterations);

	ivec2 grid_idx = 
		ivec2(gl_WorkGroupID.xy) * out_width + out_idx;

	ivec2 size = u_level > 0 ? 
		imageSize(R2[u_level - 1]) : imageSize(out_lhs);

	bool is_boundary = test_boundary(grid_idx, u_level); 

	boundary[idx.x][idx.y] = is_boundary; 

	grid_idx = clamp(grid_idx, ivec2(0), size - ivec2(1));

	float correction = upsample_correction(grid_idx);

	const float h = DELTA_X;

	bool outside = out_idx.x < 0 && out_idx.y < 0 && 
		out_idx.x >= out_width  && out_idx.y >= out_width; 

	if (u_level == 0) {
		if (outside)
			return;

		ivec2 size = imageSize(out_lhs);

		float phi = imageLoad(tmp_lhs, grid_idx).x;
		float value = phi + correction;

		imageStore(out_lhs, grid_idx, vec4(value, 0, 0, 0));
		return;
	}

	float rhs = -correction;

	// Load the stuff into shared memory
	float lhs = fetch_lhs(grid_idx) + correction;
	block[idx.x][idx.y] = lhs;

	for (int i = 0; i < u_iterations - 1; ++i) {
		barrier();
		lhs = is_boundary ? lhs : jacobi_it(idx, rhs, h);
		barrier();
		block[idx.x][idx.y] = lhs;
	}
	barrier();
	
	if (outside)
		return;

	write_output(grid_idx, vec4(lhs,0,0,0));
}
