#version 430 core
#extension GL_GOOGLE_include_directive : require

#define MAX_MIPS 6

#define JACOBI_ITERATIONS 4
#define GROUPS 16
#define OUTPUT_W (GROUPS - 2*JACOBI_ITERATIONS)

layout (binding = 0) uniform ubo {
	uint N;
	uint u_level;
};

// solving for H(phi) = f
// 				[lhs]   [rhs]
//
// R1 and R2 are intermediate grids for residuals and corrections.
// The "downwards" passes perform some jacobi iterations on the
// initial guess, then compute residuals for H(phi) = f and write
// these to R1.  Subsequenct passes downsample the grid in R1 for 
// the previous passes level and use it for f, write the smoothed
// residuals to R2 for use in later stages

// Initial guess for phi (lhs)
layout (r32f, binding = 1) readonly uniform image2D in_lhs;

// Layout: f
// The level 0 iteration fetches directly from f. Subsequent iterations
// downsample the residuals from the previous pass
layout (r32f, binding = 2) readonly uniform image2D in_rhs;

layout (r32f, binding = 3) writeonly uniform image2D out_phi;

// Layout [R1_0, R1_1, ... R1_N]
layout (r32f, binding = 4) uniform image2D R1[MAX_MIPS];

// Layout [R2_1, ... R2_N+1]
layout (r32f, binding = 12) writeonly uniform image2D R2[MAX_MIPS];

layout (local_size_x = GROUPS, local_size_y = GROUPS, local_size_z = 1) in;

shared float block[GROUPS][GROUPS];

ivec2 neumann(ivec2 idx, ivec2 size)
{
	if (idx.x < 0)
		idx.x = 0;
	else if (idx.x > size.x - 1)
		idx.x = size.x - 1;

	if (idx.y < 0)
		idx.y = 0;
	else if (idx.y > size.y - 1)
		idx.y = size.y - 1;

	return idx;
}

float RHS(ivec2 idx, uint level)
{
	ivec2 size = imageSize(R1[level]);
	idx = neumann(idx, size);
	return imageLoad(R1[level], idx).x;
}

float LHS(ivec2 idx)
{
	ivec2 size = imageSize(in_lhs);
	idx = neumann(idx, size);
	return imageLoad(in_lhs, idx).x;
}

float jacobi_it(ivec2 idx, float rhs, float h)
{
	ivec2 l_idx = clamp(idx + ivec2(-1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 r_idx = clamp(idx + ivec2(1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 t_idx = clamp(idx + ivec2(0,1), ivec2(0), ivec2(GROUPS - 1));
	ivec2 b_idx = clamp(idx + ivec2(0,-1), ivec2(0), ivec2(GROUPS - 1));

	float l = block[l_idx.x][l_idx.y];
	float r = block[r_idx.x][r_idx.y];
	float t = block[t_idx.x][t_idx.y];
	float b = block[b_idx.x][b_idx.y];

	return 0.25*(l + r + t + b - h*h*rhs);
}

float residual(ivec2 idx, float rhs, float h)
{
	ivec2 l_idx = clamp(idx + ivec2(-1,0), ivec2(0), ivec2(GROUPS -1));
	ivec2 r_idx = clamp(idx + ivec2(1,0), ivec2(0), ivec2(GROUPS - 1));
	ivec2 t_idx = clamp(idx + ivec2(0,1), ivec2(0), ivec2(GROUPS - 1));
	ivec2 b_idx = clamp(idx + ivec2(0,-1), ivec2(0), ivec2(GROUPS - 1));

	float l = block[l_idx.x][l_idx.y];
	float r = block[r_idx.x][r_idx.y];
	float t = block[t_idx.x][t_idx.y];
	float b = block[b_idx.x][b_idx.y];

	float u = block[idx.x][idx.y];

	float lap = (l + r + t + b - 4.*u)/(h*h);

	return rhs - lap;
}

float fetch_lhs(ivec2 grid_idx, float rhs, float h)
{
	if (u_level == 0) {
		float l = LHS(grid_idx + ivec2(-1, 0));
		float r = LHS(grid_idx + ivec2(1, 0));
		float t = LHS(grid_idx + ivec2(0, 1));
		float b = LHS(grid_idx + ivec2(0, -1));

		return 0.25*(l + r + t + b - h*h*rhs);
	}

	return -0.25*(h*h*rhs);
}

float downsample_rhs(ivec2 idx)
{
	// if the sizes don't match, we downsample
	if (u_level > 0) {
		return 0.25 * (
			RHS(2*idx + ivec2(0, 0), u_level - 1) +
			RHS(2*idx + ivec2(0, 1), u_level - 1) +
			RHS(2*idx + ivec2(1, 0), u_level - 1) +
			RHS(2*idx + ivec2(1, 1), u_level - 1));
	}

	return imageLoad(in_rhs, idx).x;
}

void main()
{

	// index in local block
	ivec2 idx = ivec2(gl_LocalInvocationID.xy);

	// index in grid coordinates 
	// I.e., for groups = 8, j = 2
	// i i i i i i i i            
	// i i i i i i i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i o o o o i i                             
	// i i i i i i i i                             
	// i i i i i i i i                             
	ivec2 out_idx = idx - ivec2(JACOBI_ITERATIONS); 

	ivec2 grid_idx = 
		ivec2(gl_WorkGroupID.xy) * OUTPUT_W + out_idx;

	ivec2 size = u_level > 0 ? 
		imageSize(R2[u_level - 1]) : imageSize(in_lhs);

	const float h = 1.f;

	ivec2 corrected_idx = neumann(grid_idx, size);
	bool oob = grid_idx != corrected_idx;

	grid_idx = corrected_idx;

	float rhs = downsample_rhs(grid_idx);

	// Load the stuff into shared memory
	float lhs = fetch_lhs(grid_idx, rhs, h);
	block[idx.x][idx.y] = lhs;  

	for (int i = 0; i < JACOBI_ITERATIONS - 1; ++i) {
		barrier();

		bool noreplace = oob;
		lhs = noreplace ? lhs : jacobi_it(idx, rhs, h);

		barrier();

		block[idx.x][idx.y] = lhs;
	}
	barrier();

	bool outside = out_idx.x < 0 || out_idx.y < 0 || 
		out_idx.x >= OUTPUT_W || out_idx.y >= OUTPUT_W; 

	if (outside)
		return;

	if (u_level < N) {
		float res = residual(idx, rhs, h);
		imageStore(R1[u_level], grid_idx, vec4(res,0,0,0));
	}

	if (u_level > 0)
		imageStore(R2[u_level - 1], grid_idx, vec4(lhs,0,0,0));
	else 
		imageStore(out_phi, grid_idx, vec4(lhs,0,0,0));
}
