#version 430 core
#extension GL_GOOGLE_include_directive : require

#include "nvs.glsl"
#include "common.glsl"
#include "framedata.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 1) uniform sampler2D q_in;
layout (rgba32f, binding = 2) writeonly uniform image2D q_out;

bool within_cursor(vec2 p)
{
	return false;
	ivec2 out_size = imageSize(q_out);
	if (bool(u_cursor_flags)) {
		float power = 1.5;
		float sigma = 0.2f;

		vec2 cursor = u_cursor*out_size;
		vec2 vcursor = (u_cursor - u_cursor_prev) * out_size;

		vec2 r = p - cursor;

		return abs(r.x) < 40 && abs(r.y) < 40;

		//return length(r) < 20;
	}
	return false;
}

vec4 get_q(vec2 p)
{
	vec2 size = vec2(textureSize(q_in,0));

	bvec2 oob = bvec2( 
		p.x < 0.5 || p.x > size.x - 0.5, 
		p.y < 0.5 || p.y > size.y - 0.5);

	//if (any(oob))
	//	return vec4(0);

	vec2 uv = p/size;

	vec2 ll = vec2(0.5/size);
	vec2 ur = vec2(1 - 0.5/size);
	uv = clamp(uv, ll, ur);

	vec4 q = texture(q_in, uv); 

	if (within_cursor(p))
		return vec4(0,0,0,0);

	if (oob.x) q.x = 0;
	if (oob.y) q.y = 0;

	return q;
}

float sample_vx(vec2 p)
{
	int Nx = textureSize(q_in,0).x;
	int Ny = Nx - 1;

	float s = p.x;
	float t = p.y - 0.5;

	int i0 = int(floor(s));
	int j0 = int(floor(t));

	int i1 = i0 + 1;
	int j1 = j0 + 1;

	i0 = clamp(i0, 0, Nx - 1);
	i1 = clamp(i1, 0, Nx - 1);

	j0 = clamp(j0, 0, Ny - 1);
	j1 = clamp(j1, 0, Ny - 1);

	float vx00 = texelFetch(q_in, ivec2(i0,j0), 0).x;
	float vx01 = texelFetch(q_in, ivec2(i0,j1), 0).x;
	float vx10 = texelFetch(q_in, ivec2(i1,j0), 0).x;
	float vx11 = texelFetch(q_in, ivec2(i1,j1), 0).x;

	float u = fract(s);
	float v = fract(t);

	float vx0 = mix(vx00, vx10, u);
	float vx1 = mix(vx01, vx11, u);

	return mix(vx0, vx1, v);
}

float sample_vy(vec2 p)
{
	int Ny = textureSize(q_in,0).x;
	int Nx = Ny - 1;

	float s = p.x - 0.5;
	float t = p.y;

	int i0 = int(floor(s));
	int j0 = int(floor(t));

	int i1 = i0 + 1;
	int j1 = j0 + 1;

	i0 = clamp(i0, 0, Nx - 1);
	i1 = clamp(i1, 0, Nx - 1);

	j0 = clamp(j0, 0, Ny - 1);
	j1 = clamp(j1, 0, Ny - 1);

	float vy00 = texelFetch(q_in, ivec2(i0,j0), 0).y;
	float vy01 = texelFetch(q_in, ivec2(i0,j1), 0).y;
	float vy10 = texelFetch(q_in, ivec2(i1,j0), 0).y;
	float vy11 = texelFetch(q_in, ivec2(i1,j1), 0).y;

	float u = fract(s);
	float v = fract(t);

	float vy0 = mix(vy00, vy10, u);
	float vy1 = mix(vy01, vy11, u);

	return mix(vy0, vy1, v);
}

vec2 get_v(vec2 p)
{
	int N = textureSize(q_in,0).x - 1;
	bvec2 oob = bvec2( 
		p.x < 0.5 || p.x > N - 0.5, 
		p.y < 0.5 || p.y > N - 0.5);

	float vx = sample_vx(p);
	float vy = sample_vy(p);

	if (within_cursor(p))
		return vec2(0,0);

	if (oob.x) vx = 0;
	if (oob.y) vy = 0;

	return vec2(vx,vy);
}

vec2 RK4(vec2 x0, float dt)
{
	vec2 k1 = get_v(x0);
	vec2 k2 = get_v(x0 - 0.5*dt*k1);
	vec2 k3 = get_v(x0 - 0.5*dt*k2);
	vec2 k4 = get_v(x0 - dt*k3);

	return (1./6.) * dt * (k1 + 2.*k2 + 2.*k3 + k4);
}

vec4 jet(vec2 c, vec2 O, vec2 P)
{
	if (!bool(u_cursor_flags))
		return vec4(0);
	ivec2 size = imageSize(q_out);

	vec2 R = P - O;

	bool is_zero = length(R) < 1e-3 ; 

	float S = 2.5;
	vec2 V = is_zero ? vec2(0) : normalize(R);
	vec2 X = vec2(V.y, -V.x);

	mat2 frame = is_zero ? mat2(1) : mat2(V/(S),2*X/(S));
	vec2 r = (c - O)*frame;

	vec2 rc = vec2(r.x, r.y)*0.3;

	return 
		vec4(S * V,0,0) * exp(-dot(r,r)) + 
		vec4(0,0,0,0.1) * exp(-dot(rc,rc));
}

vec4 cursor_jet(vec2 c)
{
	if (!bool(u_cursor_flags))
		return vec4(0);

	vec2 size = vec2(imageSize(q_out));
	vec2 cursor = u_cursor*size;
	vec2 vcursor = (u_cursor - u_cursor_prev) * size;

	vec2 O = u_cursor*size;

	bool valid = length(vcursor) > 1e-3; 

	float S = 3;
	vec2 V = valid ? normalize(vcursor) : vec2(0);
	vec2 X = vec2(V.y, -V.x);

	mat2 frame = valid ? mat2(V/(2*S),2*X/S) : mat2(1/S);
	vec2 r = (c - O)*frame;

	return 
		vec4(S*V,0,0.00) * exp(-dot(r,r)) +
		vec4(0,0,0,1.0) * exp(-dot(r,r));
}

void main()
{
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(q_out);

	if (idx.x >= size.x || idx.y >= size.y)
		return;

	vec2 pos_x = vec2(idx.xy) + vec2(0,0.5);
	vec2 pos_y = vec2(idx.xy) + vec2(0.5,0);

	const float dt = TIMESTEP;

	vec2 ox = RK4(pos_x, dt);
	vec2 oy = RK4(pos_y, dt);

	vec2 cx = pos_x - ox;
	vec2 cy = pos_y - oy;

	vec2 v_hat = vec2(get_v(cx).x,get_v(cy).y);

	vec2 O = u_cursor * size;//vec2(size.x/2, size.y/2);

	vec4 qx = vec4(0); 
	vec4 qy = vec4(0);

	if (false) {
		const int N = 16;

		float t = fract(0.2*(u_frame.t_seconds + u_frame.t_fract));

		for (int i = 0;  i < N; ++i) {
			float tht = (float(i)/N - t) * TWOPI;
			vec2 R = 30*vec2(cos(tht), sin(tht));
			vec2 Oi = O + R;
			vec2 D = u_cursor_prev*size + R;

			qx += 4*jet(pos_x,Oi,D)/N;
			qy += 4*jet(pos_y,Oi,D)/N;
		}
	}
	if (true) {
		qx += cursor_jet(pos_x);
		qy += cursor_jet(pos_y);
	}
	if (false) {
		qx += jet(pos_x,O,u_cursor*size);
		qy += jet(pos_y,O,u_cursor*size);
	}

	v_hat += vec2(qx.x, qy.y);

	vec2 cpos = vec2(idx.xy) + vec2(0.5); 
	vec2 c_hat = cpos - RK4(cpos, dt);

	vec4 q_hat = get_q(c_hat);
	
	float wl = get_q(c_hat + vec2(-1,0)).w;
	float wr = get_q(c_hat + vec2(1,0)).w;
	float wb = get_q(c_hat + vec2(0-1)).w;
	float wt = get_q(c_hat + vec2(0,1)).w;

	float lap_w = (wl + wr + wb + wt - 4*q_hat.w)/(DELTA_X*DELTA_X);

	if (idx.y > 0 && idx.y < size.y - 1) {
		v_hat.y += -0.1*u_gravity*(mix(RHO, 2, q_hat.w) - RHO);
		//v_hat.x += cos(cpos.y*0.04)*u_gravity*q_hat.w;
		//v_hat.y += cos(cpos.x*0.04)*u_gravity*q_hat.w;
	}

	q_hat.w += 0.5*(qx.w + qy.w) + 0.00*lap_w - 0.004*q_hat.w;
	q_hat.w = clamp(q_hat.w, 0, 1);

	imageStore(q_out, idx, vec4(v_hat,q_hat.zw));
}

