#version 430 core
#extension GL_GOOGLE_include_directive : require

#include "nvs.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (rgba32f, binding = 1) uniform image2D q_img; // state vector, rgba32f
layout (binding = 2) uniform sampler2D p_in; // pressure, r32f
layout (binding = 3) uniform sampler2D lap_p_in; // lap_p, r32f


ivec2 neumann(ivec2 idx, ivec2 size)
{
	if (idx.x < 0)
		idx.x = 0;
	else if (idx.x > size.x - 1)
		idx.x = size.x - 1;

	if (idx.y < 0)
		idx.y = 0;
	else if (idx.y > size.y - 1)
		idx.y = size.y - 1;
	return idx;
}

float get_p(ivec2 idx)
{
	idx = neumann(idx, textureSize(p_in,0));

	return texelFetch(p_in, idx, 0).x;
}

float pressure_lap(ivec2 p)
{
	float pl = get_p(p + ivec2(-1,0));
	float pr = get_p(p + ivec2(1,0));

	float pb = get_p(p + ivec2(0,-1));
	float pt = get_p(p + ivec2(0,1));

	float pc = get_p(p);

	return (pl + pr + pb + pt - 4*pc)/(DELTA_X*DELTA_X); 
}

vec2 pressure_grad(ivec2 p)
{
	float pc = get_p(p + ivec2(0,0));

	float pl = get_p(p + ivec2(-1,0));
	float pb = get_p(p + ivec2(0,-1));

	return vec2(pc - pl, pc - pb)/(2*DELTA_X); 
}

float get_w(vec2 p)
{
	ivec2 idx = ivec2(floor(p));

	vec2 uv = fract(p);

	ivec2 size = imageSize(q_img) - ivec2(1);

	float w00 = imageLoad(q_img, clamp(idx + ivec2(0,0),ivec2(0),size)).w; 
	float w10 = imageLoad(q_img, clamp(idx + ivec2(-1,0),ivec2(0),size)).w; 
	float w01 = imageLoad(q_img, clamp(idx + ivec2(0,-1),ivec2(0),size)).w; 
	float w11 = imageLoad(q_img, clamp(idx + ivec2(-1,-1),ivec2(0),size)).w; 

	float w0 = mix(w00,w10,uv.x);
	float w1 = mix(w01,w11,uv.x);

	return mix(w0, w1, uv.y);
}

void main()
{
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(q_img);

	if (idx.x >= size.x || idx.y >= size.y)
		return;

	// p:  - - - -
	// u: - - - - - 

	vec2 grad_p = pressure_grad(idx);

	vec4 q = imageLoad(q_img, idx);

	q.xy += TIMESTEP * -grad_p/RHO;

	// For debugging pressure solver: check to ensure
	// that lap(p) = div(u*). 
	if (idx.x < size.x - 1 && idx.y < size.y - 1) {
		float rhs = texelFetch(lap_p_in,idx,0).x; 
		float r = rhs - pressure_lap(idx);
		//q.z = abs(r) > 1e-2 ? 10*r : 0;
	}
	q.z = length(grad_p);
	imageStore(q_img, idx, q);
}

