
#version 430 core

#define GROUPS 16

layout(set = 0, r32f, binding = 0) uniform readonly image2D img_in;
layout(set = 0, r32f, binding = 1) uniform image2D img_out;

layout (local_size_x = GROUPS, local_size_y = GROUPS, local_size_z = 1) in;

void main()
{
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(img_out);

	if (idx.x >= size.x || idx.y >= size.y)
		return;

	float a = imageLoad(img_out, idx).x;
	float b = imageLoad(img_in, ivec2(0)).x;

	imageStore(img_out, idx, vec4(a - b,0,0,0));
}
