
#version 430 core
#extension GL_GOOGLE_include_directive : require

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (std140, binding = 1) uniform Uniforms
{
	vec2 cursor;
	uint flags;
	float u_s;
};

layout (binding = 2) uniform sampler2D img_in;
layout (rgba8, binding = 3) writeonly uniform image2D img_out;

vec2 swirl(vec2 p, vec2 c)
{
	vec2 r = p - vec2(c);

	r *= 20;

	return (-0.1*r + vec2(r.y,-r.x))/(0.1 + dot(r,r));
}

void main() {
    uvec3 id = gl_GlobalInvocationID;
	ivec2 out_size = imageSize(img_out);

	if (id.x >= out_size.x || id.y >= out_size.y)
		return;

	ivec2 src = ivec2(id.xy);

	vec4 f = texelFetch(img_in, src,0);
	vec4 f_r = texelFetch(img_in,src + ivec2(1,0),0);
	vec4 f_l = texelFetch(img_in,src + ivec2(-1,0),0);
	vec4 f_t = texelFetch(img_in,src + ivec2(0,1),0);
	vec4 f_b = texelFetch(img_in,src + ivec2(0,-1),0);

	vec4 lap = f_r + f_l + f_t + f_b - 4*f;

	vec4 f_final = f;

	vec2 pos = vec2(src) + vec2(0.5);

	if (bool(flags)) {
		vec2 r = pos - cursor*vec2(out_size);
		f_final.x += exp(-10.f*dot(r,r));
	}

	ivec2 dst = src;
	imageStore(img_out, dst, f_final);
}
