#version 430 core
#extension GL_GOOGLE_include_directive : require

#include "framedata.glsl"

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (std140, binding = 0) uniform Uniforms
{
	uint count;
};

layout (binding = 1) uniform sampler2D img_in;
layout (rgba8, binding = 2) writeonly uniform image2D img_out;

void main() {
    uvec3 id = gl_GlobalInvocationID;
	ivec2 out_size = imageSize(img_out);

	if (id.x >= out_size.x || id.y >= out_size.y)
		return;

	ivec2 dst = ivec2(id.xy);
	vec2 uv = vec2(dst)/vec2(out_size);

	vec4 value = texture(img_in, uv);
	imageStore(img_out, dst, value);

}
